<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/post_menu_top_font_type_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black">

    <Spinner
        android:id="@+id/post_menu_top_font_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/white"
        android:layout_margin="8dp"
        />

</LinearLayout>